# Hilt-On-Dynamic-Feature-Module

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/id/kido1611/example/hiltfeature/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/kido1611/example/hiltfeature/: AppConfig.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/id/kido1611/example/hiltfeature/credential/: Credential.kt
app/src/main/java/id/kido1611/example/hiltfeature/di/: AppModule.kt  CredentialModule.kt
app/src/main/java/id/kido1611/example/hiltfeature/di/dependency/: ViewModuleDependencies.kt
app/src/main/java/id/kido1611/example/hiltfeature/fragment/edit/: EditFragment.kt  EditViewModel.kt
app/src/main/res/layout/: activity_main.xml  edit_fragment.xml  fragment_first.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/id/kido1611/example/hiltfeature/: ExampleUnitTest.kt
feature/view/: build.gradle
feature/view/src/androidTest/java/id/kido1611/example/hiltfeature/feature/view/: ExampleInstrumentedTest.kt
feature/view/src/main/: AndroidManifest.xml
feature/view/src/main/java/id/kido1611/example/hiltfeature/feature/view/: ViewModelFactory.kt
feature/view/src/main/java/id/kido1611/example/hiltfeature/feature/view/di/: ViewComponent.kt  ViewModule.kt
feature/view/src/main/java/id/kido1611/example/hiltfeature/feature/view/fragment/view/: ViewFragment.kt  ViewViewModel.kt
feature/view/src/main/res/layout/: view_fragment.xml
feature/view/src/main/res/navigation/: view_navigation.xml
feature/view/src/test/java/id/kido1611/example/hiltfeature/feature/view/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
